[7,5,1,8,3,6,0,9,4,2] dizisinin Binary Search Tree aşamaları:

7 -> Root düğüm olarak belirlenir.
5 -> Root düğümün solunda yer alır.
1 -> 5'in solunda yer alır.
8 -> Root düğümün sağına eklenir.
3 -> 5'in solunda yer alır.
6 -> 5'in sağına eklenir.
0 -> 1'in solunda yer alır.
9 -> 8'in sağına eklenir.
4 -> 3'ün sağına eklenir.
2 -> 1'in sağına eklenir.

Gösterimi tam olarak şöyledir:

            7
           / \
          5   8
         / \   \
        1   6   9
       / \
      0   3
         / \
        2   4
